src/api/schemas/species.graphql

type Species {
  id: ID
  species_name: String
  category: Category
  location: Point
  image: String
}

type Point {
  type: GeoJSONPoint
  coordinates: [Float]
}

enum GeoJSONPoint {
  Point
}

input InputPoint {
  type: GeoJSONPoint!
  coordinates: [Float]!
}

type Mutation {
  addSpecies(
    species_name: String!
    category: ID!
    location: InputPoint!
  ): Species

  modifySpecies(
    id: ID!
    species_name: String
    category: ID
    location: InputPoint
  ): Species

  deleteSpecies(id: ID!): Species
}
